@media screen and (max-width: 425px) {

    .nav-container,
    .grid-items,
    .play-container {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-text,
    .banner-img {
        width: 100%;
    }

    .menu-container {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .menu-container a {
        margin-top: 25px;
    }

    .play-text h3 {
        width: auto;
        margin: 0;
    }

    .play-img , .play-text{
        width: 100%;
    }
    .play-img{
        position: relative;
    }
    .play-img img{
        width: 75%;
        position: relative;
        display: block;
        margin: 0 auto;
    }

    .play-number{
        width: 248px;
        font-size: 30px;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -25%;
        right: -25%;
    }

}
@media screen and (min-width: 765px)  and (max-width: 992px){
    .online-games .grid-items .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
}

